<!DOCTYPE html>

<html>
  <head>
    <title> About Me: Linda </title>
  </head>
  
  <body>
    <h1> Linda's Website </h1>
    <h2> This website is about me. I am from China. I moved here in 3rd grade. </h2> 
    
    <div>
      <h2> My Hobbies </h2>
      <p> I like to draw, listening to songs, swim, and watching TV shows and movies. </p>
    </div>
    
    <div>
      <h2> TV Shows and Movies I Like </h2>
      <p> I really like to watch Chinese TV shows. But for movies, I like watching English movies and CHINESE movies! </p>
    </div>
    
  </body>
  
</html>
